*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

/*
TIPOGRAFIAS
 font-family: 'Montserrat', sans-serif; */
 /* font-family: 'Roboto', sans-serif; */


 .contenedor-catalogo{
     width: 100%;
     background:white;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     height: fit-content;
     text-align: center;
     font-size: 40px;

 }

 .talles-adultos{
     height: 900px;
 }

.contenedor-imagenes-hombres{
    display:flex;
    flex-wrap: wrap;
}

.contenedor-imagenes-mujeres{
    display:flex;
    flex-wrap: wrap;
}

.contenedor-imagenes-niños{
    display:flex;
    flex-wrap: wrap;
}
 .contenedor-envios{
    font-size: 0.5em;
 }

 .contenedor-envios{
     display: flex;
     flex-wrap: wrap;
 }

 .container-fluid{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
    
     
 }

 .row{
     display: flex;
     align-items: center;
 }


.navbar{
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: space-between;
    width: 100%;



}
.contenedor-logo{
    display: flex;
    height: 90px;
    padding-left: 2%;


}

.contenedor-lista{
    display: flex;
    align-items:center;



}


.lista{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 70px;
    padding-right:150px;
}


.lista li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}


.grid-section-liquidaciontotal{
    display: grid;
    background-image: url(../assets/img/seccion_liquidacion_del_index/zapas_todas.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(5,auto);

}

h1{
    font-size: 60px;
    text-align: center;
    grid-column: 2 / 4 ;
    grid-row: 2 / 4;
}


.container_ver{
    display: grid;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    justify-content: center;
    align-items: center;

    
}

.boton {
    display: grid;
    background-color: red; 
    border: none;
    padding: 10px 20px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
}

h2.boton a {
    text-decoration: none;
    color:white;
    
}



.sectionEnvioGratis{
    display: flex;
    background-color: black;
    color:white;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    width: 100%;
    height:80px;
    letter-spacing: 7px;
}


.sectionCatalog{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1%;
    padding-top: 1%;

}

.hombre{
    text-align: center;
    font-size: 40px;
}



.mujer{
    text-align: center;
    font-size: 40px;
}



.niños{
    text-align: center;
    font-size: 40px;
}


.box{
    display: flex;
    flex-flow: row wrap;
    row-gap: 20px;
    column-gap: 10px;
    justify-content: space-between;
}

.card{
    width: 12%;
    height: 300px;
    border: 3px solid white;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: serif;
    margin: 40px 40px 30px 30px;
    background-color:white;
}

.card div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card img{
    width: 100%;
    border-radius: 15px;
}

h3{
    font-size: 60px;
    text-align: center;


}

.sectionInfo{
    align-items: center;
    text-align: center;

    
}


.containerInfo{
    background-color:#F2F47F ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;
}

.irAlTop{
    display: flex;
    background-color: black;
    justify-content: end;

}
.irAlTop a{
    color: red;
    text-decoration: none;
    font-size: 30px;

}


/* VERIFICAR FOOTER */


footer {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    background-color: black;
    font-size: 30px;
    color: white;
    padding-bottom: 2%;
    padding-top: 2%;
    /* height: 125px; */
}

.ubicacion {
    grid-column: 1;
}

.ubicacion a{
margin: 1px 1px 1px 100px;
}

.telefono {
    grid-column: 2;
}

.telefono p{
    text-align: center;
}
.redes {
    display: grid;
    grid-column: 3;
    grid-row: 1;
    justify-self: center;
}

.redes p{
    text-align: center;
}


.redes-sociales ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    gap: 3%;
    align-items: center;
}

.redes ul li {
    margin-right: 70px;

}


/* VERIFICAR STILOS PARA OFERTAS :  */


.navbar li a{
    text-decoration: none;
    color:white;
    font-size: 20px;
}

.main_index{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,200px);
    grid-template-areas:
    /*  "p5 p1 p1 p1"
        "p5 p2 p3 p4"
        "p5 p2 p3 p4" */
    "p5 p1 p1 p4"
    ".  p2 p3 ."
    "p6 p2 p3 p7"
    ;
    gap: 5px;

}

.section_1 {
    grid-area: p3;
    overflow: hidden;
    text-align: center;
    
}

.section_1 img{
    object-fit:cover;
    width: 100%;
    height: 70%;


}
.section_2 {
    grid-area: p1;
    justify-self: center;
    align-self: center;
    font-size: 50px;
    text-align: center;

} 
.section_2 h2{
    letter-spacing: 10px;
} 

.section_3 {
    grid-area: p2;
    overflow: hidden;
    text-align: center;
}

.section_3 img{
    object-fit:cover;
    width: 100%;
    height: 70%;

}
.section_4 {
    grid-area: p4;
    overflow: hidden;
    text-align: center;
    
}

.section_4 img{
    object-fit:cover;
    width: 65%;
    height: 80%;

}


.section_5{
    grid-area: p5;
    overflow: hidden;
    text-align: center;

}

.section_5 img{
    object-fit:cover;
    width: 53%;
    height: 85%;
}

.section_6{
    grid-area: p6;
    overflow: hidden;
    text-align: center;

}

.section_6 img{
    object-fit:cover;
    width: 90%;
    height: 58%;
}

.section_7{
    grid-area: p7;
    overflow: hidden;
    text-align: center;

}

.section_7 img{
    object-fit:cover;
    width: 80%;
    height: 58%;
}
@media(max-width:550px){
    .sectionCatalog{
        display: none;
    }
    footer{
        font-size: 15px;
    }
}



/* 
@media(max-width:1024px){
    header{
        background-color: pink;
        flex-direction: row-reverse;
        align-items: center;
    }
    .main_index{
        grid-template-columns: repeat(3,auto);
        grid-template-areas: 
        "p1 p3 p3"
        "p2 p4 p5"
        "p2 p4 p5"
        ;
    }
} */
/* @media(max-width:768px){
    header{
        background-color: green;
        flex-direction: column;
    }
    .main_index{
        grid-template-columns: repeat(3,auto);
        grid-template-areas: 
        "p1 p3 p3"
        "p2 p2 p5"                                  
        "p2 p2 p5"
        ;
    }
    .section_4{
        display: none;         
    }
}

@media(max-width:425px){
    header{
        background-color: red;
        padding: 20px;
    }
    .navbar{
        gap: 40px;
    }
    .main_index{
        grid-template-columns: 30% 1fr;
        grid-template-areas: 
        "p1 p2"
        "p3 p5 "                                  
        "p3 p5 "
        ;
    }
}

@media(max-width:375px){
    header{
        background-color: lightblue;
    }
    .navbar{
        flex-direction: column;
        align-items: center;
        gap: 25px;
        margin-top: 5px;
    }
    .main_index{
        grid-template-columns: auto;
        grid-template-rows:repeat(5,auto) ;
        grid-template-areas: 
        "p1"
        "p3"                                  
        "p2"
        "p4"
        "p5"
        ;
    }
    .section_4{
        display: inline;
    }
} */






/* 

.containerFooter{
    background-color:black ;
    display: grid;
    height: 100%;
    width: 100%;
    color: white;
    grid-template-columns: repeat(3,1fr);
    align-items: center;


}






.ubicacion{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(1fr,auto);
    grid-template-rows: repeat(1fr,auto);
} */
/* 
.ubicacion{
    display:grid;
    grid-column: 1;
}

.telefono{
    display:grid;
    grid-column: 2;  
}

.redes{
    padding: 10px;
    width: 120px;
    height: 160px;
}

.redes li{
    list-style: none;
}  */